{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15280\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
	\
\
\'97\'97\
\
Sehr [geehrte Damen und Herren | geehrte Frau [Contact female] | geehrter Herr [Contact male]] ,\
\
vielen Dank f\'fcr die M\'f6glichkeit, mich auf Ihre ausgeschriebene Position als [Job title] zu bewerben. Angeh\'e4ngt finden Sie mein aktuelles Profil, das Ihnen einen umfassenden \'dcberblick \'fcber meine bisherigen Erfahrungen und Qualifikationen gibt. \cb2 Falls weitere Projekt-Erfahrungen hilfreich sind, kann ich diese ggfs. noch nachliefern. \cb1 F\'fcr R\'fcckfragen stehe ich Ihnen selbstverst\'e4ndlich jederzeit gerne zur Verf\'fcgung.\
\
Bitte geben Sie mir f\'fcr meine eigene Planung eine kurze Einsch\'e4tzung wie lange der Bewerbungsprozess ungef\'e4hr laufen wird und bis wann ich mit einer R\'fcckmeldung rechnen kann.\
\
Ich freue mich auf Ihre R\'fcckmeldung und stehe f\'fcr ein pers\'f6nliches Gespr\'e4ch gerne zur Verf\'fcgung.\
\
 \
\
Mit freundlichen Gr\'fc\'dfen\
Florian von Mengershausen}